# movie-finder-backend

./: MovieFinder.sln
MovieFinder.Application/: MovieFinder.Application.csproj
MovieFinder.Application/Commands/: CreateMarkCommand.cs  CreateMovieCommand.cs  CreateRoleCommand.cs  DeleteMarkCommand.cs  LoginCommand.cs  RegisterCommand.cs
MovieFinder.Application/Extensions/: ApplicationBuilderExtensions.cs
MovieFinder.Application/Handlers/: CreateMarkHandler.cs  CreateMovieHandler.cs  CreateRoleHandler.cs  DeleteMarkHandler.cs  GetMoviesHandler.cs  GetUserMarksHandler.cs  LoginHandler.cs  RegisterHandler.cs  SearchActorsAndMoviesHandler.cs
MovieFinder.Application/Middlewares/: ErrorHandlerMiddleware.cs
MovieFinder.Application/Profiles/: MappingProfile.cs
MovieFinder.Application/Queries/: GetMoviesQuery.cs  GetUserMarksQuery.cs  SearchActorsAndMoviesQuery.cs
MovieFinder.Data/: DataContext.cs
MovieFinder.Data/Entities/: Actor.cs  (+5 more)
MovieFinder.Domain/: MovieFinder.Domain.csproj
MovieFinder.Domain/Configs/: JwtConfig.cs
MovieFinder.Domain/Exceptions/: HttpStatusException.cs
MovieFinder.Domain/Helpers/: ImageHelper.cs
MovieFinder.Domain/Interfaces/: IActorService.cs  IAuthService.cs  IMarkService.cs  IMovieService.cs  IRoleService.cs  ISearchService.cs
MovieFinder.Domain/Models/: SearchResultDomain.cs
MovieFinder.Domain/Services/: ActorService.cs  AuthService.cs  MarkService.cs  MovieService.cs  RoleService.cs  SearchService.cs
MovieFinder.Web/: MovieFinder.Web.csproj  Program.cs  appsettings.json
MovieFinder.Web/Controllers/: ApiControllerBase.cs  AuthController.cs  MarkController.cs  MovieController.cs  RoleController.cs  SearchController.cs
MovieFinder.Web/Migrations/: 20220104183939_init.Designer.cs  20220104183939_init.cs  20220104185333_tables.Designer.cs  20220104185333_tables.cs  20220104190609_fix-user-image.Designer.cs  20220104190609_fix-user-image.cs  20220105022818_add-movie-fields.Designer.cs  20220105022818_add-movie-fields.cs  20220105025931_add-year-field-movie.Designer.cs  20220105025931_add-year-field-movie.cs  20220105235235_add-created-to-mark.Designer.cs  20220105235235_add-created-to-mark.cs  DataContextModelSnapshot.cs
MovieFinder.Web/Properties/: launchSettings.json
(+14 files in other folders)
